<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="77" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-Td-IBh">
                        <rect key="frame" x="10" y="10" width="297" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-3J-PEE">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FgA-6e-kn8"/>
                                    <constraint firstAttribute="width" constant="40" id="Ik7-dL-pPy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-MI-HLk">
                                <rect key="frame" x="60" y="0.0" width="177" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-Dd-pLI">
                                        <rect key="frame" x="10" y="10" width="157" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="zYj-Dd-pLI" firstAttribute="top" secondItem="YZQ-MI-HLk" secondAttribute="top" constant="10" id="4aE-DL-waq"/>
                                    <constraint firstAttribute="trailing" secondItem="zYj-Dd-pLI" secondAttribute="trailing" constant="10" id="GKu-lo-BUh"/>
                                    <constraint firstAttribute="bottom" secondItem="zYj-Dd-pLI" secondAttribute="bottom" constant="10" id="JGH-G2-enf"/>
                                    <constraint firstItem="zYj-Dd-pLI" firstAttribute="leading" secondItem="YZQ-MI-HLk" secondAttribute="leading" constant="10" id="SJV-xY-cF7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-eq-6wb">
                                <rect key="frame" x="257" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zjt-BV-zWR"/>
                                    <constraint firstAttribute="height" constant="40" id="nnu-14-Fvl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MpF-Td-IBh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0oU-Z6-Hfa"/>
                    <constraint firstAttribute="bottom" secondItem="MpF-Td-IBh" secondAttribute="bottom" constant="10" id="0tm-za-Cpv"/>
                    <constraint firstAttribute="trailing" secondItem="MpF-Td-IBh" secondAttribute="trailing" constant="10" id="Aq1-rp-6qm"/>
                    <constraint firstItem="MpF-Td-IBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="i3D-88-Gb3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="zYj-Dd-pLI" id="wwR-sk-7o1"/>
                <outlet property="leftImageView" destination="LOH-3J-PEE" id="P37-fd-nCE"/>
                <outlet property="messageBubble" destination="YZQ-MI-HLk" id="WJs-YW-GzZ"/>
                <outlet property="rightImageView" destination="NBh-eq-6wb" id="3CY-gY-Bzd"/>
            </connections>
            <point key="canvasLocation" x="72.51908396946564" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
